@import "variables";
@import "title";
@import "nav";
@import "cta";
@import "footer";
@import "layout";

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.title {
  font-size: 2em;
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
}

.gallery_container {
  display: grid;
  gap: $base-padding;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 100%;
  max-width: 1200px;
  margin: $base-margin 0;
}

.img_wrapper, .video_wrapper {
  position: relative;
  width: 100%;
  padding-top: 100%; /* 1:1 Aspect Ratio */
  overflow: hidden;
}

.img_wrapper > span, .video_wrapper > iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: $base-box-shadow;
}

.description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  visibility: hidden;
  transition: 250ms ease-in-out;
  text-align: left;
  padding: 0 $base-padding;
  min-width: auto;
  margin-bottom: 7px;
  background: rgba(0, 0, 0, 0.7);
  overflow-y: auto;
}

.img_wrapper:hover .description, .video_wrapper:hover .description {
  visibility: visible;
}

.desc_title {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.desc_text {
  font-size: 1em;
}
